{
  "name": "socratic-runtime",
  "displayName": "Socratic Runtime",
  "description": "A language-agnostic VS Code learning companion that asks only when GPT-5.6 Luna decides a Socratic question will help.",
  "version": "0.3.0",
  "publisher": "socratic-runtime",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ilias-sol/socratic-runtime.git"
  },
  "homepage": "https://github.com/ilias-sol/socratic-runtime#readme",
  "bugs": {
    "url": "https://github.com/ilias-sol/socratic-runtime/issues"
  },
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Education",
    "Other"
  ],
  "keywords": [
    "education",
    "socratic",
    "codex",
    "gpt-5.6",
    "tutor",
    "learning"
  ],
  "activationEvents": [
    "onCommand:socraticRuntime.startSession"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "socraticRuntime.startSession",
        "title": "Socratic Runtime: Start on Current File"
      },
      {
        "command": "socraticRuntime.askForNudge",
        "title": "Socratic Runtime: Ask for a Nudge",
        "icon": "$(lightbulb)"
      },
      {
        "command": "socraticRuntime.pause",
        "title": "Socratic Runtime: Pause",
        "icon": "$(debug-pause)"
      },
      {
        "command": "socraticRuntime.resume",
        "title": "Socratic Runtime: Resume",
        "icon": "$(debug-start)"
      },
      {
        "command": "socraticRuntime.endSession",
        "title": "Socratic Runtime: End Session",
        "icon": "$(debug-stop)"
      },
      {
        "command": "socraticRuntime.openDecisionTrace",
        "title": "Socratic Runtime: Open Luna Trace",
        "icon": "$(output)"
      },
      {
        "command": "socraticRuntime.openSupport",
        "title": "Socratic Runtime: Open Learning Support"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "socraticRuntime",
          "title": "Socratic Runtime",
          "icon": "media/socratic.svg"
        }
      ]
    },
    "views": {
      "socraticRuntime": [
        {
          "type": "webview",
          "id": "socraticRuntime.support",
          "name": "Learning Support"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "socraticRuntime.askForNudge",
          "when": "view == socraticRuntime.support && socraticRuntime.active",
          "group": "navigation@1"
        },
        {
          "command": "socraticRuntime.pause",
          "when": "view == socraticRuntime.support && socraticRuntime.active",
          "group": "navigation@2"
        },
        {
          "command": "socraticRuntime.openDecisionTrace",
          "when": "view == socraticRuntime.support",
          "group": "session@1"
        },
        {
          "command": "socraticRuntime.endSession",
          "when": "view == socraticRuntime.support && socraticRuntime.active",
          "group": "session@2"
        }
      ]
    },
    "configuration": {
      "title": "Socratic Runtime",
      "properties": {
        "socraticRuntime.codexPath": {
          "type": "string",
          "default": "codex",
          "description": "Codex CLI executable used for live analysis."
        },
        "socraticRuntime.idleDelayMs": {
          "type": "number",
          "default": 2000,
          "minimum": 1000,
          "maximum": 10000,
          "description": "Wait after typing stops before sending one meaningful revision to GPT-5.6 Luna."
        }
      }
    }
  },
  "scripts": {
    "clean": "node scripts/clean.mjs",
    "format": "prettier --check src test scripts docs README.md AGENTS.md package.json tsconfig.json eslint.config.mjs pnpm-workspace.yaml sample-workspace",
    "format:write": "prettier --write src test scripts docs README.md AGENTS.md package.json tsconfig.json eslint.config.mjs pnpm-workspace.yaml sample-workspace",
    "lint": "eslint src test --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "build": "node scripts/build.mjs",
    "test": "vitest run --dir test",
    "test:extension": "node scripts/test-extension.mjs",
    "test:live": "node scripts/live-simulate.mjs",
    "audit:submission": "node scripts/audit-submission.mjs",
    "package": "node scripts/package.mjs",
    "judge:bundle": "node scripts/judge-bundle.mjs",
    "verify": "node scripts/verify.mjs"
  },
  "devDependencies": {
    "@eslint/js": "9.39.2",
    "@types/node": "22.10.5",
    "@types/vscode": "1.95.0",
    "@vscode/test-electron": "2.4.1",
    "@vscode/vsce": "3.2.2",
    "esbuild": "0.25.12",
    "eslint": "9.39.2",
    "prettier": "3.4.2",
    "typescript": "5.7.3",
    "typescript-eslint": "8.19.1",
    "vite": "6.4.3",
    "vitest": "3.2.6"
  }
}
